{
  "name": "detail",
  "version": "1.0.3",
  "description": "Next2V detail module - topic detail & replies",
  "main": "src/main/ets/Index.ets",
  "dependencies": {
    "shared": "file:../../shared"
  }
}
