{
  "module": {
    "name": "entry",
    "type": "entry",
    "mainElement": "EntryAbility",
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.VIBRATE"
      },
      {
        "name": "ohos.permission.DETECT_GESTURE"
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:perm_distributed_datasync_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon_layered",
        "label": "$string:EntryAbility_label",
        "launchType": "singleton",
        "exported": true,
        "startWindowIcon": "$media:startup_foreground",
        "startWindowBackground": "$color:start_window_background",
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["ohos.want.action.home"]
          },
          {
            "actions": ["ohos.want.action.viewData"],
            "uris": [
              { "scheme": "https", "host": "www.v2ex.com", "pathStartWith": "/t/" },
              { "scheme": "https", "host": "v2ex.com", "pathStartWith": "/t/" },
              { "scheme": "https", "host": "www.v2ex.co", "pathStartWith": "/t/" },
              { "scheme": "https", "host": "v2ex.co", "pathStartWith": "/t/" },
              { "scheme": "https", "host": "www.v2ex.com", "pathStartWith": "/member/" },
              { "scheme": "https", "host": "v2ex.com", "pathStartWith": "/member/" },
              { "scheme": "https", "host": "www.v2ex.co", "pathStartWith": "/member/" },
              { "scheme": "https", "host": "v2ex.co", "pathStartWith": "/member/" },
              { "scheme": "https", "host": "www.v2ex.com", "pathStartWith": "/go/" },
              { "scheme": "https", "host": "v2ex.com", "pathStartWith": "/go/" },
              { "scheme": "https", "host": "www.v2ex.co", "pathStartWith": "/go/" },
              { "scheme": "https", "host": "v2ex.co", "pathStartWith": "/go/" },
              { "scheme": "https", "host": "www.v2ex.com", "path": "/search" },
              { "scheme": "https", "host": "v2ex.com", "path": "/search" },
              { "scheme": "https", "host": "www.v2ex.co", "path": "/search" },
              { "scheme": "https", "host": "v2ex.co", "path": "/search" }
            ]
          }
        ]
      }
    ],
    "deviceTypes": ["phone", "tablet"],
    "deliveryWithInstall": true,
    "pages": "$profile:main_pages"
  }
}
